<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thomas Nicolle">
    <meta name="keywords" content="vpn privacy internet nsa cia snowden">
    <title>VPN - Sécur'Net</title>
    <link rel="stylesheet" type="text/css" href="css/mainStyles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li class="select"><a href="vpn.html">VPN</a></li>
            <li><a href="app.html">Application</a></li>
            <li><a href="tool.html">Outils</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="box_header">
        <h1>V.P.N. ou Virtual Private Network</h1>
        <p>Q'est-ce qu'un VPN, comment peut-il vous protéger ? Tout est dit ici !</p>
    </div>
    <main id="box_content">
        <h2>Définition:</h2>
        <q cite="https://fr.wikipedia.org/wiki/Réseau_privé_virtuel">En informatique, un réseau privé virtuel
            ou réseau virtuel privé, plus communément abrégé en VPN, est
            un système permettant de créer un lien direct entre des ordinateurs distants, qui isole leurs échanges du
            reste du trafic se déroulant sur des réseaux de télécommunication publics. <a
                href="https://fr.wikipedia.org/wiki/Réseau_privé_virtuel" target="_blank"><small>-
                    Wikipedia.fr</small></a></q>
        <a
            href="https://www.frandroid.com/android/applications/top-applications/512027_vpn-definition-utilisations-et-selection-des-meilleurs-vpn-gratuits-et-payants"><img
                src="img/vpn/schemasexplicatifvpn.png" alt="schema explicatif vpn" width="500" class="img-right"></a>
        <p>Le VPN crée un tunnel sécurisé entre votre appareil et un serveur VPN privé avant d’acheminer votre trafic
            vers le site Web ou l’application que vous visitez.</p>
        <p>Cela empêche les fournisseurs d’accès Internet (FAI) et les autorités de suivre ce que vous faites en ligne.
            Il vous protège également contre les pirates informatiques qui cherchent à intercepter votre trafic.</p>
        <h2>Les VPN sont-ils sûrs ?</h2>
        <p>Un VPN digne de confiance est une première étape inestimable pour protéger votre vie privée et rester en
            sécurité en ligne.</p>
        <p>Le mauvais VPN peut :</p>
        <ol>
            <li>Enregistrer votre activité de navigation</li>
            <li>Échouer à chiffrer vos données</li>
            <li>Partager vos données avec les autorités</li>
            <li>Laisser fuir vos informations d’identification</li>
            <li>Infecter votre appareil avec des logiciels malveillants</li>
        </ol>
        <h3>Le VPN tient-il des journaux ?</h3>
        <p>L’un des aspects les plus importants d’un service VPN est sa politique de journalisation.</p>
        <p>Lorsque vous utilisez un VPN, vous confiez au fournisseur de VPN l’ensemble de votre trafic Internet. Ce qui
            inclut votre adresse IP, tous les sites Web que vous visitez, les messages que vous envoyez et toutes vos
            données personnelles.</p>
        <h3>Où le VPN est-il basé ?</h3>
        <p>L’endroit où une société VPN est basée, autrement dit sa “juridiction” peut avoir un impact énorme sur la
            confidentialité de vos données personnelles.</p>
        <p>Certains pays sont impliqués dans des alliances internationales de partage de renseignements appelées <a
                href="https://fr.wikipedia.org/wiki/Five_Eyes">Five-Eyes</a>, <a
                href="https://en.wikipedia.org/wiki/Five_Eyes#Nine_Eyes">Nine-Eyes</a> et <a
                href="https://en.wikipedia.org/wiki/Five_Eyes#Fourteen_Eyes">Fourteen-Eyes</a>. En termes de
            confidentialité, ces pays sont les pires endroits pour implanter une société de VPN.</p>
        <q>Source <a href="https://pypo.eu/guides/comment-fonctionne-un-vpn/"
                target="_blank"><small>-Pypo.eu</small></a></q>
        <p>Pour plus d'informations, vous pouvez consulter :</p>
        <ul>
            <li><a href="https://www.safetydetectives.com/best-vpns/" target="_blank">Safetydetectives.com</a></li>
        </ul>
        <br>
        <video src="videos/p2p.mp4" title="peer2peer" width="400" preload="auto" controls></video>
    </main>
    <footer>
        <small>Copyright &copy; 2021 Sécur'Net. Tous droits réservés.</small>
    </footer>
    <script src="js/mainFunction.js"></script>
</body>

</html>